<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8">
  <title>Tea Stanić - O meni</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <h1>TEA STANIĆ</h1>
    <h2>O meni</h2>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Početna</a></li>
      <li><a href="o_meni.html">O meni</a></li>
      <li><a href="vjezbe.html">Vježbe</a></li>
      <li><a href="video.html">Video</a></li>
    </ul>
  </nav>

  <main>
    <p>Zovem se <b>Tea Stanić</b> i zanimaju me <i>fotografija</i>, <i>dizajn</i> i <i>video montaža</i>. Volim učiti nove vještine i raditi kreativne projekte.</p>
    <h3>Glazba koju slušam</h3>
    <ol>
      <li>Imagine Dragons</li>
      <li>Adele</li>
      <li>Hans Zimmer</li>
    </ol>
    <h3>Knjige koje čitam</h3>
    <ul>
      <li>Alhemičar</li>
      <li>Harry Potter</li>
      <li>Atomic Habits</li>
    </ul>
    <img src="slike/slika1.jpeg" alt="Slika 1" width="300">
    <img src="slike/slika2.jpeg" alt="Slika 2" width="300">
    <img src="slike/slika3.jpeg" alt="Slika 3" width="300">
    <p>Inspiraciju crpim iz ovog <a href="https://youtu.be/aFoovs_nOnU?si=aDfX_U9H98ktSUX6" target="_blank">YouTube videa</a>.</p>
  </main>

</body>
</html>
